<!DOCTYPE html><html lang="en" dir="ltr"><head><meta charSet="utf-8" class="next-head"/><link rel="preload" href="/nextjs-boilerplate/_next/5eb40c26-d1dd-474b-8046-1c1e5079726f/page/index.js" as="script"/><link rel="preload" href="/nextjs-boilerplate/_next/5eb40c26-d1dd-474b-8046-1c1e5079726f/page/_error.js" as="script"/><link rel="preload" href="/nextjs-boilerplate/_next/9e2671ace78cceb0b8281e07ff5dcf8a/app.js" as="script"/><style id="jss-server-side">.c52 {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  z-index: 0;
  position: absolute;
  overflow: hidden;
  border-radius: inherit;
  pointer-events: none;
}
.c53 {
  opacity: 1;
}
.c54 {
  opacity: 0;
  animation: mui-ripple-exit 550ms cubic-bezier(0.4, 0, 0.2, 1);
}
.c55 {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
  animation: mui-ripple-pulsate 1500ms cubic-bezier(0.4, 0, 0.2, 1) 200ms infinite;
}
@keyframes mui-ripple-enter {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes mui-ripple-exit {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes mui-ripple-pulsate {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.9);
  }
  100% {
    transform: scale(1);
  }
}
.c56 {
  top: 0;
  left: 0;
  width: 50px;
  height: 50px;
  opacity: 0;
  position: absolute;
  background: currentColor;
  border-radius: 50%;
}
.c57 {
  opacity: 0.3;
  transform: scale(1);
  animation: mui-ripple-enter 550ms cubic-bezier(0.4, 0, 0.2, 1);
}
.c58 {
  animation-duration: 200ms;
}
.c50 {
  color: inherit;
  border: 0;
  cursor: pointer;
  display: inline-flex;
  outline: none;
  position: relative;
  appearance: none;
  align-items: center;
  user-select: none;
  border-radius: 0;
  justify-content: center;
  text-decoration: none;
  background-color: transparent;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.c50::-moz-focus-inner {
  border-style: none;
}
.c51 {
  cursor: default;
  pointer-events: none;
}
.c35 {
  color: rgba(0, 0, 0, 0.87);
  padding: 8px 16px;
  min-width: 88px;
  font-size: 0.875rem;
  box-sizing: border-box;
  min-height: 36px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  line-height: 1.4em;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  border-radius: 2px;
  text-transform: uppercase;
}
.c35:hover {
  text-decoration: none;
  background-color: rgba(0, 0, 0, 0.12);
}
@media (hover: none) {
  .c35:hover {
    background-color: transparent;
  }
}
.c35:hover.c47 {
  background-color: transparent;
}
.c36 {
  padding: 7px 8px;
  min-width: 64px;
  font-size: 0.8125rem;
  min-height: 32px;
}
.c37 {
  width: 100%;
  display: inherit;
  align-items: inherit;
  justify-content: inherit;
}
.c38 {
  color: #9c27b0;
}
.c38:hover {
  background-color: rgba(156, 39, 176, 0.12);
}
@media (hover: none) {
  .c38:hover {
    background-color: transparent;
  }
}
.c39 {
  color: #69f0ae;
}
.c39:hover {
  background-color: rgba(105, 240, 174, 0.12);
}
@media (hover: none) {
  .c39:hover {
    background-color: transparent;
  }
}
.c40 {
  color: rgba(255, 255, 255, 1);
}
.c40:hover {
  background-color: rgba(255, 255, 255, 0.12);
}
@media (hover: none) {
  .c40:hover {
    background-color: transparent;
  }
}
.c41 {
  color: inherit;
}
.c42 {
  color: rgba(0, 0, 0, 0.87);
  box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2),0px 2px 2px 0px rgba(0, 0, 0, 0.14),0px 3px 1px -2px rgba(0, 0, 0, 0.12);
  background-color: #e0e0e0;
}
.c42.c43 {
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),0px 6px 10px 0px rgba(0, 0, 0, 0.14),0px 1px 18px 0px rgba(0, 0, 0, 0.12);
}
.c42:active {
  box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2),0px 8px 10px 1px rgba(0, 0, 0, 0.14),0px 3px 14px 2px rgba(0, 0, 0, 0.12);
}
.c42.c47 {
  box-shadow: none;
  background-color: rgba(0, 0, 0, 0.12);
}
.c42:hover {
  background-color: #d5d5d5;
}
@media (hover: none) {
  .c42:hover {
    background-color: #e0e0e0;
  }
}
.c42:hover.c47 {
  background-color: rgba(0, 0, 0, 0.12);
}
@media (hover: none) {
  .c42:hover.c47 {
    background-color: #e0e0e0;
  }
}
.c44 {
  color: rgba(255, 255, 255, 1);
  background-color: #9c27b0;
}
.c44:hover {
  background-color: #7b1fa2;
}
@media (hover: none) {
  .c44:hover {
    background-color: #9c27b0;
  }
}
.c45 {
  color: rgba(0, 0, 0, 0.87);
  background-color: #69f0ae;
}
.c45:hover {
  background-color: #00e676;
}
@media (hover: none) {
  .c45:hover {
    background-color: #69f0ae;
  }
}
.c46 {
  color: rgba(255, 255, 255, 1);
}
.c47 {
  color: rgba(0, 0, 0, 0.26);
}
.c48 {
  width: 56px;
  height: 56px;
  padding: 0;
  min-width: 0;
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),0px 6px 10px 0px rgba(0, 0, 0, 0.14),0px 1px 18px 0px rgba(0, 0, 0, 0.12);
  border-radius: 50%;
}
.c48:active {
  box-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2),0px 12px 17px 2px rgba(0, 0, 0, 0.14),0px 5px 22px 4px rgba(0, 0, 0, 0.12);
}
.c49 {
  width: 40px;
  height: 40px;
}
.c9 {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  z-index: 1500;
  position: fixed;
}
.c10 {
  visibility: hidden;
}
.c2 {
  align-items: center;
  justify-content: center;
}
.c3 {
  flex: 0 1 auto;
  margin: 32px;
  display: flex;
  position: relative;
  max-height: 90vh;
  overflow-y: auto;
  flex-direction: column;
}
.c3:focus {
  outline: none;
}
.c4 {
  max-width: 360px;
}
.c5 {
  max-width: 600px;
}
.c6 {
  max-width: 960px;
}
.c7 {
  width: 100%;
}
.c8 {
  width: 100%;
  margin: 0;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
  border-radius: 0;
}
.c11 {
  margin: 0;
  display: block;
}
.c12 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 7rem;
  font-weight: 300;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.14286em;
  margin-left: -.06em;
  letter-spacing: -.04em;
}
.c13 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 3.5rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.30357em;
  margin-left: -.04em;
  letter-spacing: -.02em;
}
.c14 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 2.8125rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.06667em;
  margin-left: -.04em;
}
.c15 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 2.125rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.20588em;
  margin-left: -.04em;
}
.c16 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.5rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.35417em;
}
.c17 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.3125rem;
  font-weight: 500;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.16667em;
}
.c18 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.5em;
}
.c19 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.875rem;
  font-weight: 500;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.71429em;
}
.c20 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.875rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.46429em;
}
.c21 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 0.75rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.375em;
}
.c22 {
  font-size: 0.875rem;
  font-weight: 500;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  text-transform: uppercase;
}
.c23 {
  text-align: left;
}
.c24 {
  text-align: center;
}
.c25 {
  text-align: right;
}
.c26 {
  text-align: justify;
}
.c27 {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.c28 {
  margin-bottom: 0.35em;
}
.c29 {
  margin-bottom: 16px;
}
.c30 {
  color: inherit;
}
.c31 {
  color: #9c27b0;
}
.c32 {
  color: rgba(0, 0, 0, 0.54);
}
.c33 {
  color: #00e676;
}
.c34 {
  color: #ff1744;
}
html {
  background: #fafafa;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
body {
  margin: 0;
}
.c1 {
  text-align: center;
  padding-top: 200px;
}</style><title>My page</title><meta charSet="utf-8"/><meta name="viewport" content="user-scalable=0, initial-scale=1, minimum-scale=1, width=device-width, height=device-height"/><link rel="manifest" href="/static/manifest.json"/><link rel="apple-touch-icon" sizes="120x120" href="/static/images/icon-120x120.png"/><link rel="apple-touch-icon" sizes="152x152" href="/static/images/icon-152x152.png"/><link rel="apple-touch-icon" sizes="167x167" href="/static/images/icon-167x167.png"/><link rel="apple-touch-icon" sizes="180x180" href="/static/images/icon-180x180.png"/><link rel="icon" href="/static/images/favicon.ico"/><title>Pharrell.zx WANG</title><meta name="mobile-web-app-capable" content="yes"/><meta name="theme-color" content="#9c27b0"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500"/></head><body><div><div id="__next"><div data-reactroot=""><div class="c1"><a href="/nextjs-boilerplate/about/">About</a><h1 class="c11 c15 c28">Material-UI</h1><h3 class="c11 c18 c28">example project</h3><button tabindex="0" class="c50 c35 c42 c45" type="button" role="button"><span class="c37">Super Secret Password</span><span class="c52"></span></button></div></div></div><div id="__next-error"></div></div><div><script>
          __NEXT_DATA__ = {"props":{},"pathname":"/","query":{},"buildId":"5eb40c26-d1dd-474b-8046-1c1e5079726f","buildStats":{"app.js":{"hash":"9e2671ace78cceb0b8281e07ff5dcf8a"}},"assetPrefix":"/nextjs-boilerplate","nextExport":true,"err":null,"chunks":[]}
          module={}
          __NEXT_LOADED_PAGES__ = []
          __NEXT_LOADED_CHUNKS__ = []

          __NEXT_REGISTER_PAGE = function (route, fn) {
            __NEXT_LOADED_PAGES__.push({ route: route, fn: fn })
          }

          __NEXT_REGISTER_CHUNK = function (chunkName, fn) {
            __NEXT_LOADED_CHUNKS__.push({ chunkName: chunkName, fn: fn })
          }
        </script><script async="" id="__NEXT_PAGE__/" type="text/javascript" src="/nextjs-boilerplate/_next/5eb40c26-d1dd-474b-8046-1c1e5079726f/page/index.js"></script><script async="" id="__NEXT_PAGE__/_error" type="text/javascript" src="/nextjs-boilerplate/_next/5eb40c26-d1dd-474b-8046-1c1e5079726f/page/_error.js"></script><div></div><script type="text/javascript" src="/nextjs-boilerplate/_next/9e2671ace78cceb0b8281e07ff5dcf8a/app.js" async=""></script></div></body></html>